version: '3'

services:
  litbot01:
    image: hylicmerit/litbot
    container_name: litbot01
    ports: 
      - 5001:5001
    environment: 
      - PORT=5001
  litbot02:
    image: hylicmerit/litbot
    container_name: litbot02
    ports: 
      - 5002:5002
    environment: 
      - PORT=5002
  litbot03:
    image: hylicmerit/litbot
    container_name: litbot03
    ports: 
      - 5003:5003
    environment: 
      - PORT=5003
  litbot04:
    image: hylicmerit/litbot
    container_name: litbot04
    ports: 
      - 5004:5004
    environment: 
      - PORT=5004
  litbot05:
    image: hylicmerit/litbot
    container_name: litbot05
    ports: 
      - 5005:5005
    environment: 
      - PORT=5005
  litbot06:
    image: hylicmerit/litbot
    container_name: litbot06
    ports: 
      - 5006:5006
    environment: 
      - PORT=5006
  litbot07:
    image: hylicmerit/litbot
    container_name: litbot07
    ports: 
      - 5007:5007
    environment: 
      - PORT=5007